
            Global Parameters
            betaIN Estimate:    0.0    (true: 0.8, difference -0.8)
            betaOUT Estimate:   0.0   (true: 1.3, difference -1.3)
            tauSq Estimate:     997.472711285443     (true: 1.0, difference 996.472711285443)
            sigmaSq Estimate:   104.11811622514993   (true: 1.0, difference 103.11811622514993)
            
            Radii Parameters:
            
Radius Estimate for Index 0 Actor: 0.093620811298366     (true: 0.5961775805642903, difference -0.5025567692659243)
Radius Estimate for Index 1 Actor: 0.08569247502434339     (true: 9.577076271528197, difference -9.491383796503854)
Radius Estimate for Index 2 Actor: 0.10442201487244604     (true: 0.3134411232299379, difference -0.20901910835749185)
Radius Estimate for Index 3 Actor: 0.07495622265136372     (true: 0.4182539392640264, difference -0.3432977166126627)
Radius Estimate for Index 4 Actor: 0.0795575989667312     (true: 1.5945272439825815, difference -1.5149696450158503)
Radius Estimate for Index 5 Actor: 0.07903221015703668     (true: 1.7219318288754528, difference -1.6428996187184162)
Radius Estimate for Index 6 Actor: 0.06724262927130796     (true: 0.5278105505657554, difference -0.46056792129444746)
Radius Estimate for Index 7 Actor: 0.08424720489352473     (true: 0.4896782519322694, difference -0.40543104703874466)
Radius Estimate for Index 8 Actor: 0.0514862576144273     (true: 0.6018048008543353, difference -0.550318543239908)
Radius Estimate for Index 9 Actor: 0.06855890671224016     (true: 0.5703474484512894, difference -0.5017885417390492)
Radius Estimate for Index 10 Actor: 0.07818772715642971     (true: 0.5685532558962205, difference -0.4903655287397908)
Radius Estimate for Index 11 Actor: 0.06827415504141336     (true: 1.5035602229233755, difference -1.4352860678819621)
Radius Estimate for Index 12 Actor: 0.06472178634037186     (true: 13.0, difference -12.935278213659629)